# iM

./: .gitignore  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/mmsolutions/im/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mmsolutions/im/: AddGoods.java  AddShop.java  AllGoods.java  AllShopListActivity.java  AllShops.java  CustomFontTextView.java  DatabaseHandler.java  DownloadFile.java  EditShop.java  FileCache.java  Goods.java  GoodsList.java  ImageLoader.java  ImageManager.java  ImagePicker.java  JSONParser.java  LazyImageLoadAdapter.java  ListViewActivity.java  ListViewAdapter.java  Login.java  Main.java  MainActivity.java  Map.java  MemoryCache.java  MyAdapter.java  MyShopsList.java  RollView.java  ScaleImageView.java  ShadowItemView.java  ShadowTextView.java  ShowWay.java  Utils.java  image.java  sdafafhb.java  test.java
app/src/main/java/mmsolutions/im/SignIn/: AbstractAuthenticator.java  AccountGeneral.java  AuthenticatorActivity.java  AuthenticatorService.java  ForgottenPassword.java  Login.java  MainPage.java  ParseComServerAuthenticate.java  Registration.java  ServerAuthenticate.java  SignUpActivity.java
app/src/main/res/anim/: zoom.xml
app/src/main/res/drawable/: background.xml  button.xml  button_style.xml  edittext.xml  green_progress.xml  image_border.xml  toggle.xml
app/src/main/res/layout/: activity_scrolling.xml  add_goods.xml  add_shop.xml  app_bar_main.xml  content_main.xml  content_scrolling.xml  fb_login.xml  forgotten_pass.xml  goods_view.xml  img.xml  list.xml  list_item_for_goods.xml  list_item_for_shops.xml  list_view.xml  listview_for_goods.xml  login.xml  main.xml  main_page.xml  map.xml  myprogressdialog.xml  nav_header_main.xml  progress.xml  registration.xml  repair.xml  roll_view_adapter.xml  shop.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml  menu_main.xml  shop_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  fonts.xml
app/src/main/res/xml/xml/: authenticator.xml
examples/: .gitignore  build.gradle
examples/src/androidTest/java/mmsolutions/examples/: ApplicationTest.java
examples/src/main/: AndroidManifest.xml
examples/src/main/java/mmsolutions/examples/: AllProducts.java  AllShopActivity.java  ApplicationForEmilbek.java  BackgroundUploading.java  JSONParser.java  (+9 more)
examples/src/main/res/layout/: all_products.xml  app_layout.xml  fb_login.xml  file.xml  list.xml  list_item.xml  listview_activity_main.xml  listview_each_item.xml  listview_for_goods.xml  loading.xml  main_screen.xml  show_image.xml
examples/src/main/res/menu/: menu_main.xml
examples/src/main/res/values/: strings.xml
examples/src/main/res/xml/: account_preferences.xml  authenticator.xml
ghsync-master/: .gitignore  build.gradle
ghsync-master/src/main/res/layout/: fmt_login_form.xml
ghsync-master/src/main/res/xml/: github_authenticator.xml
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/res/layout/: act_login.xml  act_register.xml  activity_main.xml  listview_row.xml
login/src/main/res/values/: strings.xml
(+18 files in other folders)
