<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/shop_list"
            android:icon="@mipmap/shop_icon"
            android:title="Shops"/>
        <item android:id="@+id/my_shop_list"
            android:icon="@mipmap/shop_icon"
            android:title="My Shops"/>
        <!--<item android:id="@+id/goods_list"-->
            <!--android:icon="@mipmap/goods_icon"-->
            <!--android:title="Goods"/>-->
    </group>

    <item android:title="Events">
        <menu>
            <item android:id="@+id/add_shop"
                android:icon="@mipmap/add_shop_icon"
                android:title="Add Shop"/>
        </menu>
    </item>

</menu>