<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/add_goods"
        android:icon="@mipmap/add_goods_icon"
        android:showAsAction="always"
        android:title="Add goods"/>

    <item android:id="@+id/edit_shop"
        android:icon="@android:drawable/ic_menu_edit"
        android:showAsAction="ifRoom"
        android:title="Edit shop"/>

    <item android:id="@+id/delete_goods"
        android:icon="@android:drawable/ic_menu_delete"
        android:showAsAction="ifRoom"
        android:title="Delete shop"/>
</menu>