<?xml version="1.0" encoding="utf-8"?>
<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
                       android:accountType="mmsolutions.im"
                       android:icon="@mipmap/new_logo"
                       android:smallIcon="@mipmap/new_logo"
                       android:label="@string/app_name"
                       android:accountPreferences="@xml/preference"/>