<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ast.kg.myapplication.ScrollingActivity"
    android:id="@+id/content_scrolling"
    tools:showIn="@layout/activity_scrolling">
        <mmsolutions.im.CustomFontTextView
            android:id="@+id/text_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/empty_list"
            android:visibility="invisible"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            android:gravity="center"/>
        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:divider="@android:color/transparent"/>
</FrameLayout>
<!--</android.support.v4.widget.NestedScrollView>-->
